{
  "version": 2,
  "buildCommand": "echo 'No build step'",
  "outputDirectory": "static",
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "main.py"
    }
  ]
}
